<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.LocationNoteList">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lol"/>
<ListView
    android:id="@+id/listView_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></ListView>

</android.support.design.widget.CoordinatorLayout>
