<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:drawable/editbox_background">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imV_profile"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@drawable/default_profile"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Nguyen Van Quang Tan"
            android:id="@+id/tv_account"
            android:textColor="#FF9900"
            android:layout_alignTop="@+id/imV_profile"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/imV_profile"/>

    </RelativeLayout>

</RelativeLayout>