<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/textView"
        android:layout_toLeftOf="@+id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageviewAvarta"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/vie"
                android:adjustViewBounds="false"
                android:clickable="false"

                android:baselineAlignBottom="false"
                android:cropToPadding="false" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:autoText="false"
                android:text="Luong vien"
                android:layout_gravity="center"
                android:textColor="#ffc107"
                android:ellipsize="none" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:text="      tại"
                android:textColor="#bdbdbd" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="Da Nang"
                android:layout_gravity="center"
                android:textColor="#64dd17"
                android:autoLink="map" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Tuyet zoi con mat troi"
            android:textColor="#000000" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_height="wrap_content" >
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/food1"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/food2"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/food3"/>
            </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="9h01 Hôm nay"
            android:gravity="right"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bạn và "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffc107"
                android:text="Gấu " />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="thích điều này"/>
        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:id="@+id/listviewComment">
        </ListView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff3e0"

        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/likebutton"
            />
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/emoticon"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:hint="Nhap binh luan"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="GỬI"
            android:textColor="#ffc107"
            android:background="#fff3e0"/>
    </LinearLayout>
</RelativeLayout>