<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:padding="2dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Chọn địa điểm "
                android:id="@+id/editText2" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lol"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTextWhite"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <View
            android:id="@+id/background_shadow"
            android:layout_width="fill_parent"
            android:layout_height="2.3dp"
            android:layout_above="@+id/id_from_your_LinearLayout"
            android:background="@drawable/background_shadow">
        </View>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginTop="10dp"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:layout_weight="1"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="0dp"
                android:id="@+id/editText" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_send_24dp"
                android:id="@+id/imageButtongloble4" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:padding="2dp"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/colorTextWhite"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_insert_emoticon_24dp"
                android:id="@+id/imageButtongloble" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/colorTextWhite"
                android:src="@drawable/ic_image"
                android:layout_marginLeft="20dp"
                android:id="@+id/imageButtongloble2" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/colorTextWhite"
                android:src="@drawable/ic_camera"
                android:layout_marginLeft="20dp"
                android:id="@+id/imageButtongloble3" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/colorTextWhite"
                android:src="@drawable/ic_gps_location"
                android:layout_marginLeft="20dp"
                android:id="@+id/imageViewgloble" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
