<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"

   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/imgAvarta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/vien"/>
        <TextView
            android:layout_alignBottom="@+id/imgAvarta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtViewName"
            android:textColor="#ffffff"
            android:layout_marginLeft="16dp"
            android:layout_alignLeft="@+id/imgAvarta"
            android:text="Luong vien"
            android:textSize="30dp"/>
    </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="0.7"
    >

    <TextView
        android:id="@+id/txtViewInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thong tin ca nhan"
        android:textSize="20dp"
        android:textColor="#64dd17"
        android:layout_margin="16dp"
        android:allowUndo="false" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        >
        <TableRow
            android:layout_margin="3dp"
          >
            <TextView
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="3dp"
                android:text="Nguoi dung"/>
            <TextView
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="luongvien"
                android:gravity="center"
                android:padding="3dp"
              />

        </TableRow>
        <TableRow
            android:layout_margin="3dp"
            >
            <TextView
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="3dp"
                android:text="Email"
              />
            <EditText
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="3dp"
                android:text="luongvien@gmail.com"
                android:gravity="center"
               />
        </TableRow>

        <TableRow
            android:layout_margin="3dp"
           >
            <TextView
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="3dp"
                android:text="Mat khau"/>
            <EditText
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center"
                android:padding="3dp"
                android:inputType="textPassword" />
        </TableRow>
    <TableRow
        android:layout_margin="3dp"
        >
        <TextView
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:padding="3dp"
            android:text="Nhap mat khau moi"
           />
        <EditText
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center"
            android:padding="3dp"
            android:inputType="textPassword" />
    </TableRow>
    <TableRow
        android:layout_margin="3dp"
        >
        <TextView
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:padding="3dp"
            android:text="Nhap lai mat khau moi"/>
        <EditText
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center"
            android:padding="3dp"
            android:inputType="textPassword" />
    </TableRow>

    </TableLayout>
</LinearLayout>
    <Button

        android:id="@+id/btnUpdateInformation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="@color/colorPrimary"
        android:textColor="#64dd17"
        android:text="Cap nhap" />
</LinearLayout>