<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="2dp">

            <EditText
                android:id="@+id/editText_friend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Chọn bạn bè" />

        </LinearLayout>
        <ImageView
            android:id="@+id/imgviewPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/imgviewPhotofromgallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorTextWhite"
        android:orientation="vertical">
        <View
            android:id="@+id/background_shadow"
            android:layout_width="fill_parent"
            android:layout_height="2.3dp"
            android:layout_above="@+id/id_from_your_LinearLayout"
            android:background="@drawable/background_shadow">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="2dp">

            <EditText
                android:id="@+id/editText_context"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="0dp"
                android:layout_weight="1"
                android:maxLines="4" />

            <ImageButton
                android:id="@+id/imageButton_send"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:background="@color/colorPrimary"
                android:src="@drawable/ic_send_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="2dp">

            <ImageButton
                android:id="@+id/imageButtonenomotion"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:background="@color/colorTextWhite"
                android:src="@drawable/ic_insert_emoticon_24dp" />

            <ImageButton
                android:id="@+id/imageButtonGallery"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:background="@color/colorTextWhite"
                android:src="@drawable/ic_image" />

            <ImageButton
                android:id="@+id/imageButtoncamera"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:background="@color/colorTextWhite"
                android:src="@drawable/ic_camera" />

            <ImageButton
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:background="@color/colorTextWhite"
                android:src="@drawable/ic_gps_location" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
