<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="tìm kiếm bạn bè"
            android:id="@+id/editText_search_friend" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tìm kiếm"
            android:id="@+id/button_search_friend" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@android:drawable/editbox_background"
        android:id="@+id/info_friend"
        android:visibility="visible"
        android:layout_gravity="center_horizontal">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imageView_search_friend" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="New Text"
            android:layout_weight="1"
            android:id="@+id/textView_search_friend" />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_add_friend_1"
            android:id="@+id/button_add_friend" />
    </LinearLayout>


</LinearLayout>
